<!DOCTYPE html>
<html>
<head>
    <title>Logo and Information</title>
    <style>
      * {
        font-family: Consolas, monaco, monospace;
       }
      body{ background-color: black;}
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            outline: solid #36BA01;
        }rgb(87, 87, 87)
        .logo {
            max-width: 100px;
        }
        .info {
            color: #36BA01;
            text-align: right;
        }
      main {color: #36BA01; text-align: center;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img>
        </div>
        <div class="info">
            <p>LEVEL: 3
          VERY DANGEROUS</p>
          <p>PROCEED WITH CAUTION</p>
        </div>
    </header>
    <main>
      <!--WRITE SHIT HERE--> This thing is extremely dangerous. It takes form as a teenage boy trying to be a famous YouTuber. We're still trying to find it. 
    </main>
</body>
</html>